.articles {
 background-color: $white;
}

.article {

  // &__content {

  // }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
    gap: 1.875rem;

    // version with more control over amount of rows
    // grid-template-columns: 1fr; //fr is general ratio cssgrid : will take as much space as possible

    // @include breakpoint-up(medium){
    //   grid-template-columns: repeat(2, 1fr); //2 columns same width
    // }

    // @include breakpoint-up(large){
    //   grid-template-columns: repeat(3, 1fr);
    // }
  }

  &__item {
    // border-radius: .3125rem;
    // overflow: hidden;
    background-color: $white;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.10);
    transition: all 150ms ease-in-out;

    &:hover {
      transform: scale(1.005);
    }
  
  }

  &__image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
  }

  &__text {
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    color: $color4;
    
    @include breakpoint-up(medium){
      padding: 1.875rem 1.5625rem;
    }


  }

  &__author {
    font-size: .625rem;
    margin-bottom: .8rem;
  }

  &__title {
    font-size: 1.0625rem;
    line-height: 1.2rem;
    color: $black;
    margin-bottom: 1rem;
  }

  &__description {
    font-size: .9rem;
  }

}